browserName=chrome
#browserName=firefox
#browserName=IE
chrome.driver.path=E:\\Driver\\chromedriver_win32\\chromedriver.exe
#firefox.geckodriver.path=E:\\Driver\\geckodriver-v0.17.0-win32.exe
#firefox.geckodriver.path=E:\\Driver\\geckodriver-v0.16.0-win32.exe
#IE.driver.path=

#default_url
#centric_url=https://api268.clarityssi.net
#centric_dev
#centric_url=http://52.86.63.89:8080/csr_home/login
#centric_integration
centric_url=http://52.86.63.89:8080/csr_home_client_template/login
#clarity_qa
#centric_url=http://ord-qauiweb01.clarityssi.local:8080/csr_home_client_template/login
#clarity_test
#centric_url=http://ord-testcsp01.clarityssi.local:8080/csr_home_client_template/login


